// Remote loader - downloads and evals inject.js from WebSocketServer
try {

    var WS_PORT = 40404;
    ws = new jsmaf.WebSocketServer();
    ws.port = WS_PORT;
    var clients = [];

    // Make log() globally accessible for injected code (no var = global)
    log = function(msg) {
        ws.broadcast("[LOG] " + msg);
    };

    ws.onopen = function() {
        ws.broadcast("onopen: start serving !!");
    };

    ws.onclose = function(c) {
        ws.broadcast("onclose: connection closed to " + c + " !!");
        var idx = clients.indexOf(c);
        if (idx !== -1) {
            clients.splice(idx, 1);
        }
    };

    ws.onconnect = function(c) {
        ws.broadcast("onconnect: client " + c);
        clients.push(c);
    };

    ws.onerror = function(e) {
        ws.broadcast("onerror:" + e);
    };

    ws.onmessage = function(client, msgObj) {
        try {
            var data = String(msgObj.data);
            var type = data.charCodeAt(0);
            var bytes = data.substring(1);

            switch(type) {
                case 48: // '0'
                    ws.broadcast(bytes);
                    break;
                case 49: // '1'
                    ws.broadcast("Downloaded inject.js (" + bytes.length + " bytes)");
                    try {
                        jsmaf.eval(bytes);
                        ws.broadcast("Executed inject.js successfully");
                    } catch(e) {
                        ws.broadcast("Error executing inject.js: " + e);
                    }
                    break;
                case 50: // '2'
                    ws.broadcast("Exit requested");
                    break;
                default:
                    ws.broadcast("Unknown type code: " + type);
            }
        } catch(err) {
            ws.broadcast("onmessage ERROR: " + err);
        }
    };
} catch(e) {
    alert(e);
}
