// Remote loader - downloads and evals inject.js from WebSocketServer
try {
    var WS_PORT = 40404;
    ws = new jsmaf.WebSocketServer();
    ws.port = WS_PORT;
    var clients = [];

    //move logo to top of screen
    var children = jsmaf.root.children;

    for (var i = 0; i < children.length; i++) {
        var child = children[i];
        if (child.url && child.url.indexOf("logo") !== -1) {
            child.y = 20;  // 20px from top
            break;
        }
    }

    // Create text object for logs
    var logText = new jsmaf.Text();
    logText.background = "#FFFFFF";
    logText.x = 20;
    logText.y = 120;
    jsmaf.root.children.push(logText);
    
    // Log buffer
    var logBuffer = [];
    var maxLines = 38; 

    // Replace global log() to show on screen
    log = function(msg) {
        logBuffer.push(msg);
        if (logBuffer.length > maxLines) {
            logBuffer.shift(); // Remove oldest (auto-scroll)
        }
        logText.text = logBuffer.join("\n");
        ws.broadcast("[LOG] " + msg); // Still send to websocket too
    };
    
    log("=== VUE AFTER FREE ===");

    ws.onopen = function() {
        ws.broadcast("onopen: start serving !!");
    };

    ws.onclose = function(c) {
        ws.broadcast("onclose: connection closed to " + c + " !!");
        var idx = clients.indexOf(c);
        if (idx !== -1) {
            clients.splice(idx, 1);
        }
    };

    ws.onconnect = function(c) {
        ws.broadcast("onconnect: client " + c);
        clients.push(c);
    };

    ws.onerror = function(e) {
        ws.broadcast("onerror:" + e);
    };

    ws.onmessage = function(client, msgObj) {
        try {
            var data = String(msgObj.data);
            var type = data.charCodeAt(0);
            var bytes = data.substring(1);

            switch(type) {
                case 48: // '0'
                    ws.broadcast(bytes);
                    break;
                case 49: // '1'
                    try {
                        jsmaf.eval(bytes);
                    } catch(e) {
                        log("Error: " + e);
                    }
                    break;
                case 50: // '2'
                    ws.broadcast("Exit requested");
                    break;
                default:
                    ws.broadcast("Unknown type code: " + type);
            }
        } catch(err) {
            ws.broadcast("onmessage ERROR: " + err);
        }
    };
} catch(e) {
    alert(e);
}
